{
  "name": "day-vscode",
  "displayName": "Day",
  "description": "Build and run Day apps (cross-platform native UI in Rust) across one or more targets from VS Code.",
  "version": "0.4.8",
  "publisher": "daybrite",
  "repository": {
    "type": "git",
    "url": "https://github.com/daybrite/day-vscode"
  },
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "day",
    "rust",
    "cross-platform",
    "native",
    "appkit",
    "gtk",
    "qt"
  ],
  "icon": "media/day-icon.png",
  "main": "./dist/extension.js",
  "activationEvents": [
    "workspaceContains:**/Day.toml",
    "onDebugResolve:day",
    "onDebugDynamicConfigurations:day"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "day",
          "title": "Day",
          "icon": "media/day-icon.svg"
        }
      ]
    },
    "views": {
      "day": [
        {
          "id": "dayTargets",
          "name": "Build & Run",
          "icon": "media/day-icon.svg",
          "contextualTitle": "Day"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "dayTargets",
        "when": "!day.loadError",
        "contents": "No Day project found in this workspace.\n\nA Day project is a folder containing a [Day.toml](https://daybrite.dev) manifest.\n\n[Refresh](command:day.refresh)\n[Create a Day Project](command:day.newProject)\n[Get Started with Day](command:day.openWalkthrough)"
      },
      {
        "view": "dayTargets",
        "when": "day.loadError",
        "contents": "A Day project was found, but the `day` CLI couldn't run.\n\nThe extension drives the CLI for every build and launch, so one has to be installed.\n\n[Install the day CLI](command:day.installCli)\n[Set day.cliPath](command:day.openSettings)\n[Show Log](command:day.showLog)\n[Retry](command:day.refresh)"
      },
      {
        "view": "explorer",
        "contents": "Create a Day app that builds natively for desktop and mobile.\n[Create a Day Project](command:day.newProject)",
        "when": "workspaceFolderCount == 0"
      }
    ],
    "commands": [
      {
        "command": "day.run",
        "title": "Run Selected Targets",
        "category": "Day",
        "icon": "$(run-all)"
      },
      {
        "command": "day.runAll",
        "title": "Run All Projects",
        "category": "Day",
        "icon": "$(run-all)"
      },
      {
        "command": "day.focusProject",
        "title": "Focus Project",
        "category": "Day"
      },
      {
        "command": "day.runProject",
        "title": "Run Project",
        "category": "Day",
        "icon": "$(play)"
      },
      {
        "command": "day.stopProject",
        "title": "Stop Project",
        "category": "Day",
        "icon": "$(debug-stop)"
      },
      {
        "command": "day.runTarget",
        "title": "Run",
        "category": "Day",
        "icon": "$(play)"
      },
      {
        "command": "day.build",
        "title": "Build Selected Targets",
        "category": "Day",
        "icon": "$(tools)"
      },
      {
        "command": "day.stop",
        "title": "Stop",
        "category": "Day",
        "icon": "$(debug-stop)"
      },
      {
        "command": "day.stopAll",
        "title": "Stop All",
        "category": "Day",
        "icon": "$(stop-circle)"
      },
      {
        "command": "day.restart",
        "title": "Restart",
        "category": "Day",
        "icon": "$(debug-restart)"
      },
      {
        "command": "day.selectMode",
        "title": "Select Build Mode",
        "category": "Day"
      },
      {
        "command": "day.selectLocale",
        "title": "Select Locale",
        "category": "Day"
      },
      {
        "command": "day.selectScript",
        "title": "Select Dayscript",
        "category": "Day"
      },
      {
        "command": "day.selectProject",
        "title": "Select Project",
        "category": "Day"
      },
      {
        "command": "day.lintProject",
        "title": "Lint Project",
        "category": "Day",
        "icon": "$(search-fuzzy)"
      },
      {
        "command": "day.clean",
        "title": "Clean Project",
        "category": "Day",
        "icon": "$(trash)"
      },
      {
        "command": "day.doctor",
        "title": "Doctor (check toolchains)",
        "category": "Day",
        "icon": "$(stethoscope)"
      },
      {
        "command": "day.refresh",
        "title": "Refresh",
        "category": "Day",
        "icon": "$(refresh)"
      },
      {
        "command": "day.selectTargets",
        "title": "Select Targets",
        "category": "Day",
        "icon": "$(checklist)"
      },
      {
        "command": "day.toggleTarget",
        "title": "Toggle Target Selection",
        "category": "Day",
        "icon": "$(check)"
      },
      {
        "command": "day.selectDevice",
        "title": "Select Device",
        "category": "Day",
        "icon": "$(device-mobile)"
      },
      {
        "command": "day.buildTarget",
        "title": "Build Target",
        "category": "Day",
        "icon": "$(tools)"
      },
      {
        "command": "day.setMode",
        "title": "Set Build Mode",
        "category": "Day"
      },
      {
        "command": "day.setLocale",
        "title": "Set Locale",
        "category": "Day"
      },
      {
        "command": "day.setScript",
        "title": "Set Dayscript",
        "category": "Day"
      },
      {
        "command": "day.newProject",
        "title": "New Project…",
        "category": "Day",
        "icon": "$(new-folder)"
      },
      {
        "command": "day.openWalkthrough",
        "title": "Get Started with Day",
        "category": "Day",
        "icon": "$(book)"
      },
      {
        "command": "day.openSettings",
        "title": "Open Settings",
        "category": "Day",
        "icon": "$(gear)"
      },
      {
        "command": "day.showLog",
        "title": "Show Log",
        "category": "Day",
        "icon": "$(output)"
      },
      {
        "command": "day.toggleScriptKeepAlive",
        "title": "Toggle Keep App Running After Script",
        "category": "Day"
      },
      {
        "command": "day.toggleVerbose",
        "title": "Toggle Verbose Build Output",
        "category": "Day"
      },
      {
        "command": "day.selectLogLevel",
        "title": "Select Log Level",
        "category": "Day"
      },
      {
        "command": "day.installCli",
        "title": "Install the day CLI…",
        "category": "Day",
        "icon": "$(cloud-download)"
      },
      {
        "command": "day.fixAllInFile",
        "title": "Fix All Day Lint Findings in File",
        "category": "Day"
      },
      {
        "command": "day.relintAfterFix",
        "title": "Re-check After a Lint Fix",
        "category": "Day"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "day.run",
          "when": "view == dayTargets",
          "group": "navigation@1"
        },
        {
          "command": "day.runAll",
          "when": "view == dayTargets",
          "group": "1_run@2"
        },
        {
          "command": "day.stopAll",
          "when": "view == dayTargets",
          "group": "navigation@2"
        },
        {
          "command": "day.refresh",
          "when": "view == dayTargets",
          "group": "navigation@3"
        },
        {
          "command": "day.build",
          "when": "view == dayTargets",
          "group": "1_run@1"
        },
        {
          "command": "day.lintProject",
          "when": "view == dayTargets",
          "group": "2_tools@0"
        },
        {
          "command": "day.clean",
          "when": "view == dayTargets",
          "group": "2_tools@1"
        },
        {
          "command": "day.doctor",
          "when": "view == dayTargets",
          "group": "2_tools@1"
        },
        {
          "command": "day.selectProject",
          "when": "view == dayTargets",
          "group": "2_tools@2"
        },
        {
          "command": "day.openSettings",
          "when": "view == dayTargets",
          "group": "navigation@9"
        },
        {
          "command": "day.openWalkthrough",
          "when": "view == dayTargets",
          "group": "9_help@1"
        }
      ],
      "view/item/context": [
        {
          "command": "day.runTarget",
          "when": "view == dayTargets && viewItem == dayTarget",
          "group": "inline@1"
        },
        {
          "command": "day.stop",
          "when": "view == dayTargets && viewItem == dayTargetRunning",
          "group": "inline@1"
        },
        {
          "command": "day.restart",
          "when": "view == dayTargets && viewItem == dayTargetRunning",
          "group": "inline@2"
        },
        {
          "command": "day.runProject",
          "when": "view == dayTargets && viewItem =~ /^dayProject/",
          "group": "inline@1"
        },
        {
          "command": "day.stopProject",
          "when": "view == dayTargets && viewItem =~ /^dayProject/",
          "group": "inline@2"
        },
        {
          "command": "day.toggleTarget",
          "when": "view == dayTargets && viewItem =~ /^dayTarget(Running)?$/",
          "group": "1_toggle@1"
        },
        {
          "command": "day.lintProject",
          "when": "view == dayTargets && viewItem =~ /^dayProject/",
          "group": "inline@2"
        },
        {
          "command": "day.clean",
          "when": "view == dayTargets && viewItem =~ /^dayProject/",
          "group": "2_tools@0"
        }
      ],
      "commandPalette": [
        {
          "command": "day.runTarget",
          "when": "false"
        },
        {
          "command": "day.stop",
          "when": "false"
        },
        {
          "command": "day.restart",
          "when": "false"
        },
        {
          "command": "day.setMode",
          "when": "false"
        },
        {
          "command": "day.setLocale",
          "when": "false"
        },
        {
          "command": "day.setScript",
          "when": "false"
        },
        {
          "command": "day.buildTarget",
          "when": "false"
        },
        {
          "command": "day.focusProject",
          "when": "false"
        },
        {
          "command": "day.runProject",
          "when": "false"
        },
        {
          "command": "day.stopProject",
          "when": "false"
        },
        {
          "command": "day.selectDevice",
          "when": "false"
        },
        {
          "command": "day.toggleTarget",
          "when": "false"
        },
        {
          "command": "day.relintAfterFix",
          "when": "false"
        },
        {
          "command": "day.fixAllInFile",
          "when": "false"
        }
      ]
    },
    "configuration": [
      {
        "title": "Day",
        "order": 1,
        "properties": {
          "day.cliPath": {
            "type": "string",
            "default": "day",
            "markdownDescription": "Path to the `day` CLI binary. If it is left as `day`, a local Day checkout is preferred over `PATH`: the Day repository itself when the workspace is inside one, otherwise a `day/` checkout sitting beside this extension's own `day-vscode/` source. That checkout's `target/debug/day` is used when it has been built, and `cargo run` against it (via `--manifest-path` for the sibling case) when it has not — so a dev host needs no installed CLI."
          },
          "day.cliSource": {
            "type": "string",
            "default": "",
            "markdownDescription": "Path to a `day` **source checkout** (the folder holding `Cargo.toml` and `crates/day-cli/`). When set, every CLI invocation runs as `cargo run --manifest-path <path>/Cargo.toml -q -p day-cli --`, so an edit to the CLI is compiled into the very next build, launch or project scan — no rebuild step to remember. Takes precedence over `#day.cliPath#`. Costs roughly a second per invocation for cargo's freshness check, and needs `cargo` on the PATH the editor was started with; without it the checkout's already-built binary is used instead. Leave empty for normal use."
          },
          "day.defaultProfile": {
            "type": "string",
            "enum": [
              "debug",
              "release"
            ],
            "default": "debug",
            "description": "Default build mode for new workspaces."
          },
          "day.defaultLocale": {
            "type": "string",
            "default": "",
            "description": "Default BCP-47 locale passed to `--locale` (empty = the app/system default)."
          },
          "day.followActiveEditor": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Focus the Day project that the active editor's file belongs to. With several apps open in one window, opening a file in one of them points the Configuration rows, the Run button, and the status bar at that project. Turn this off to change focus only from the Day sidebar or `Day: Select Project`."
          },
          "day.androidSdkHome": {
            "type": "string",
            "default": "",
            "markdownDescription": "Path to the Android SDK (the directory holding `platform-tools/` and `emulator/`). Exported as both `ANDROID_HOME` and `ANDROID_SDK_ROOT` for every `day` command this extension runs — builds, launches, `day doctor` and device listing — and its `platform-tools/` and `emulator/` are added to the task `PATH`, which is what lets `adb` and the emulator be found when the editor was launched from the Dock and inherited no shell environment. Empty = whatever the environment already provides.\n\nNote: `ANDROID_SDK_HOME` is a different, legacy variable naming the `.android` user directory — it does not select an SDK, so this setting does not export it."
          },
          "day.androidNdkHome": {
            "type": "string",
            "default": "",
            "markdownDescription": "Path to the Android NDK used to cross-compile the Rust cdylib for `android-mdc`. Exported as `ANDROID_NDK_HOME`. Empty = the CLI picks the newest NDK inside the SDK."
          },
          "day.developerDir": {
            "type": "string",
            "default": "",
            "markdownDescription": "Path to the Xcode installation to build Apple targets with — the `.app` itself, or its `Contents/Developer`. Exported as `DEVELOPER_DIR`, which `xcrun`, `xcodebuild` and `simctl` read directly, so this is how a machine with several Xcodes points `macos-appkit` and `ios-uikit` at one of them. Empty = whatever `xcode-select` points to."
          },
          "day.verbose": {
            "type": "boolean",
            "default": false,
            "markdownDescription": "Run `day build` and `day launch` with `--verbose`, so the terminal shows every sub-command they execute (cargo, gradle, xcodebuild, hvigor, adb, codesign, …) and its raw output, instead of Day's own status lines alone. Useful when a build fails inside one of those tools and the summary does not say why.\n\nSet per project: put it in that app's `.vscode/settings.json` and it applies to that app alone, which is what lets several Day apps in one window run with different settings.",
            "scope": "resource"
          },
          "day.logLevel": {
            "type": "string",
            "enum": [
              "trace",
              "debug",
              "info",
              "warn",
              "error",
              "off"
            ],
            "enumDescriptions": [
              "Everything, including per-statement SQL from day-persistence.",
              "Framework diagnostics (Day's own default in a debug build).",
              "Notable events (Day's default in a release build).",
              "Problems only.",
              "Failures only.",
              "Nothing."
            ],
            "default": "trace",
            "markdownDescription": "Log level for launched apps, passed to every launch as `--env DAY_LOG=<level>`. A native app's lines land in the task terminal; a `web-dom` launch carries the level on the page URL and its lines land in the browser console. A `DAY_LOG` entry in `day.extraEnv` overrides this setting.\n\nSet per project: put it in that app's `.vscode/settings.json` and it applies to that app alone, which is what lets several Day apps in one window run with different settings.",
            "scope": "resource"
          },
          "day.extraEnv": {
            "type": "object",
            "default": {},
            "additionalProperties": {
              "type": "string"
            },
            "description": "Extra environment variables passed to every launch as `--env KEY=VALUE`.\n\nSet per project: put it in that app's `.vscode/settings.json` and it applies to that app alone, which is what lets several Day apps in one window run with different settings.",
            "scope": "resource"
          },
          "day.ohosNdkHome": {
            "type": "string",
            "default": "",
            "markdownDescription": "Path to the OpenHarmony NDK `native` directory (e.g. `~/ohos-sdk/native`), exported as `OHOS_NDK_HOME` when building/launching the `harmony-arkui` target. Leave empty to auto-detect: the existing `OHOS_NDK_HOME`, then `~/ohos/ndk-extract/native`, then `~/ohos-sdk/native`. The SDK's sibling `toolchains/` directory (which carries `hdc`) is added to the task `PATH` as well."
          },
          "day.newProject.openAfterCreate": {
            "type": "string",
            "enum": [
              "ask",
              "open",
              "openNewWindow",
              "addToWorkspace"
            ],
            "enumDescriptions": [
              "Ask each time.",
              "Open the new project in this window, replacing what is open.",
              "Open the new project in a new window.",
              "Add the new project to the current workspace, keeping everything else open."
            ],
            "default": "ask",
            "scope": "window",
            "markdownDescription": "What to do with a project after `Day: New Project` scaffolds it."
          },
          "day.showWalkthroughOnStartup": {
            "type": "boolean",
            "default": false,
            "scope": "window",
            "markdownDescription": "Open the **Get started with Day** walkthrough every time a window opens, rather than once per install. `scripts/dev.sh` sets this in the workspace it generates when there is no project to open, so the welcome page is what you land on."
          }
        }
      },
      {
        "title": "Scripts",
        "order": 2,
        "properties": {
          "day.script.keepAppRunning": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Keep the app **running** after a dayscript completes, so you can extend the script and re-drive the live app (`day drive`). Turn off to terminate the app when its script ends, as CI does. Per-task override: the `keepAlive` property on a `day` task in `tasks.json`. Toggle quickly with **Day: Toggle Keep App Running After Script**."
          }
        }
      },
      {
        "title": "Debugging",
        "order": 3,
        "properties": {
          "day.debug.adapter": {
            "type": "string",
            "enum": [
              "auto",
              "lldb-dap",
              "codelldb",
              "cpptools",
              "none"
            ],
            "enumDescriptions": [
              "Use the first installed debugger, preferring LLDB DAP, then CodeLLDB, then C/C++.",
              "LLDB DAP (llvm-vs-code-extensions.lldb-dap).",
              "CodeLLDB (vadimcn.vscode-lldb).",
              "C/C++ (ms-vscode.cpptools) — cppvsdbg on Windows, cppdbg elsewhere.",
              "Never delegate: Start Debugging runs the app without breakpoints."
            ],
            "default": "auto",
            "markdownDescription": "Which Rust debugger **Start Debugging** hands a desktop target to. Day ships no debug adapter of its own — it builds the app and passes the binary, working directory, and environment to the debugger you already use. Device and browser targets always run without a debugger."
          }
        }
      },
      {
        "title": "AI · Agents",
        "order": 4,
        "properties": {
          "day.mcp.enabled": {
            "type": "boolean",
            "default": true,
            "description": "Expose Day to AI agents via the Model Context Protocol (`day mcp-server`): build, launch, relaunch, and drive running apps, with screenshots agents can see."
          }
        }
      }
    ],
    "breakpoints": [
      {
        "language": "rust"
      }
    ],
    "debuggers": [
      {
        "type": "day",
        "label": "Day",
        "configurationAttributes": {
          "launch": {
            "properties": {
              "target": {
                "type": "string",
                "description": "The <os>-<toolkit> target to launch (e.g. macos-appkit). Omit to use the targets ticked in the Day view."
              },
              "profile": {
                "type": "string",
                "enum": [
                  "debug",
                  "release"
                ],
                "description": "Build profile. Defaults to the Day cockpit's current mode."
              },
              "locale": {
                "type": "string",
                "description": "BCP-47 locale override for this run; empty = the app/system default."
              },
              "script": {
                "type": "string",
                "description": "Dayscript to drive after launch (path relative to the project root)."
              },
              "keepAlive": {
                "type": "boolean",
                "description": "Keep the app running after its dayscript completes (defaults to day.script.keepAppRunning)."
              },
              "project": {
                "type": "string",
                "description": "Path to the Day project root (the folder holding Day.toml). Defaults to the selected project."
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "day",
            "request": "launch",
            "name": "Day: Run",
            "target": ""
          }
        ],
        "configurationSnippets": [
          {
            "label": "Day: Run a target",
            "description": "Launch a Day app target (the same launch the Day cockpit's Run button performs).",
            "body": {
              "type": "day",
              "request": "launch",
              "name": "Day: Run ${1:macos-appkit}",
              "target": "${1:macos-appkit}"
            }
          }
        ]
      }
    ],
    "taskDefinitions": [
      {
        "type": "day",
        "required": [
          "command",
          "target"
        ],
        "properties": {
          "command": {
            "type": "string",
            "enum": [
              "build",
              "launch"
            ],
            "description": "The day CLI subcommand to run."
          },
          "target": {
            "type": "string",
            "description": "The <os>-<toolkit> target (e.g. macos-appkit, ios-uikit)."
          },
          "profile": {
            "type": "string",
            "enum": [
              "debug",
              "release"
            ],
            "description": "Build mode."
          },
          "locale": {
            "type": "string",
            "description": "BCP-47 locale for --locale."
          },
          "script": {
            "type": "string",
            "description": "Dayscript file to run with --script."
          },
          "project": {
            "type": "string",
            "description": "Project directory (containing Day.toml)."
          },
          "keepAlive": {
            "type": "boolean",
            "description": "Keep the app running after its dayscript completes (default: the day.script.keepAppRunning setting)."
          }
        }
      }
    ],
    "problemPatterns": [
      {
        "name": "day-rustc-diagnostic",
        "patterns": [
          {
            "regexp": "^(warning|warn|error)(?:\\[(.*?)\\])?: (.*)$",
            "severity": 1,
            "code": 2,
            "message": 3
          },
          {
            "regexp": "^[\\s->=]*(.*?):([1-9]\\d*):([1-9]\\d*)\\s*$",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ]
      }
    ],
    "problemMatchers": [
      {
        "name": "day-rustc",
        "label": "Rust compiler diagnostics from the day CLI",
        "owner": "day",
        "source": "rustc",
        "fileLocation": [
          "autoDetect",
          "${workspaceFolder}"
        ],
        "pattern": "$day-rustc-diagnostic"
      },
      {
        "name": "day-rustc-watch",
        "label": "Rust diagnostics from a long-running day task",
        "owner": "day",
        "source": "rustc",
        "fileLocation": [
          "autoDetect",
          "${workspaceFolder}"
        ],
        "pattern": "$day-rustc-diagnostic",
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\s*(Building|Compiling)\\b",
          "endsPattern": "^\\s*(Built|Launching|Finished|error(\\[|:))"
        }
      }
    ],
    "configurationDefaults": {
      "evenBetterToml.schema.associations": {
        ".*/Day\\.toml$": "https://daybrite.dev/schema/day.toml.json"
      }
    },
    "mcpServerDefinitionProviders": [
      {
        "id": "day",
        "label": "Day — build, run, and drive Day apps"
      }
    ],
    "walkthroughs": [
      {
        "id": "welcome",
        "title": "Get started with Day",
        "description": "Build one app in Rust and ship it natively on every desktop and mobile platform. [daybrite.dev](https://daybrite.dev)",
        "steps": [
          {
            "id": "new-project",
            "title": "Create a Day project",
            "description": "Scaffold an app that builds and runs on the platforms you pick.\n\n[Create a Day Project](command:day.newProject)",
            "media": {
              "markdown": "walkthroughs/new-project.md"
            },
            "completionEvents": [
              "onCommand:day.newProject"
            ]
          },
          {
            "id": "sidebar",
            "title": "Pick your platforms and run",
            "description": "The Day view lists every project in the window. Tick the platform-toolkits you want and press Run.\n\n[Open the Day view](command:workbench.view.extension.day)",
            "media": {
              "markdown": "walkthroughs/sidebar.md"
            },
            "completionEvents": [
              "onView:dayTargets"
            ]
          },
          {
            "id": "doctor",
            "title": "Check your toolchains",
            "description": "Each platform needs its own SDK. Doctor reports what is installed and prints the command that installs the rest.\n\n[Run day doctor](command:day.doctor)",
            "media": {
              "markdown": "walkthroughs/doctor.md"
            },
            "completionEvents": [
              "onCommand:day.doctor"
            ]
          },
          {
            "id": "lint",
            "title": "Lint as you go",
            "description": "Missing translations, duplicate ids, routes nothing declares — reported in the editor, with quick fixes where the repair is unambiguous.\n\n[Lint the project](command:day.lintProject)",
            "media": {
              "markdown": "walkthroughs/lint.md"
            },
            "completionEvents": [
              "onCommand:day.lintProject"
            ]
          },
          {
            "id": "docs",
            "title": "Read the docs",
            "description": "The guides cover pieces, layout, navigation, localization, packaging and the CLI.\n\n[Open the documentation](https://daybrite.dev/docs)",
            "media": {
              "image": "media/day-icon.png",
              "altText": "The Day logo"
            },
            "completionEvents": [
              "onLink:https://daybrite.dev/docs"
            ]
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run bundle",
    "bundle": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --minify",
    "compile": "tsc -p ./",
    "prelaunch": "npm run compile && npm run bundle",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test:integration": "npm run bundle && npm run compile && node test/run-integration.mjs",
    "test:debug": "npm run bundle && node test/run-debug-e2e.mjs",
    "test:e2e": "node test/e2e/drive.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "eslint": "^8.57.0",
    "playwright": "^1.62.1",
    "typescript": "^5.4.0"
  },
  "bugs": {
    "url": "https://github.com/daybrite/day-vscode/issues"
  },
  "homepage": "https://daybrite.dev",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Day builds and runs project code via the day CLI, which must not happen in Restricted Mode."
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "The day CLI needs the project on a real filesystem."
    }
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
